{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm run start",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "start"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "npm run backend",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "backend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "start all",
      "dependsOn": [
        "npm run start",
        "npm run backend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}